REACT_APP_DOMAIN = https://gateway.marvel.com:
REACT_APP_GET_ALL_CHARACTERS = https://gateway.marvel.com:443/v1/public/characters?limit=9&offset=
REACT_APP_GET_ONE_CHARACTER = https://gateway.marvel.com:443/v1/public/characters/
REACT_APP_API_KEY_PUBLIC = apikey=07ddc88869b68e273a7fb065dc48c5a1
REACT_APP_API_KEY_PRIVATE = 8bd68b4f2cd8475cdebb3f68cbef7e1623a8de53
REACT_APP_GET_ALL_COMICS = https://gateway.marvel.com:443/v1/public/comics?limit=8&offset=
REACT_APP_GET_ONE_COMIC = https://gateway.marvel.com:443/v1/public/comics/
